"Facility"
"Cycle"
"PI"
"BTR"
"Experimenters"
"Beamline"
"StaffScientist"
"BeamlineFundingPartner"
"Affiliation"
"DataLocationRaw"
"DataLocationMeta"
"DataLocationReduced"
"DataLocationScratch"
"DataLocationBeamtimeNotes"
"Alignment"
"EnergyScan"
"EnergyScanDocument"
"PreSlitHorizontalSize"
"PreSlitVerticalSize"
"PreSlitHorizontalPosition"
"PreSlitVerticalPosition"
"BeamSlitHorizontalSize"
"BeamSlitVerticalSize"
"BeamSlitHorizontalPosition"
"BeamSlitVerticalPosition"
"GuardSlitHorizontalSize"
"GuardSlitVerticalSize"
"GuardSlitHorizontalPosition"
"GuardSlitVerticalPosition"
"UpstreamDetectorSlitHorizontalSize"
"UpstreamDetectorSlitVerticalSize"
"UpstreamDetectorSlitHorizontalPosition"
"UpstreamDetectorSlitVerticalPosition"
"DownstreamDetectorSlitHorizontalSize"
"DownstreamDetectorSlitVerticalSize"
"DownstreamDetectorSlitHorizontalPosition"
"DownstreamDetectorSlitVerticalPosition"
"CESRConditions"
"InsertionDevice"
"Monochromator"
"Focusing"
"BeamMode"
"BeamEnergy"
"AttenMaterial"
"AttenThickness"
"EnergyFoil"
"BeamlineSetupDocument"
"Detectors"
"ExperimentType"
"Technique"
"InSitu"
"MechanicalTest"
"MechanicalTestType"
"MechanicalLoadFrame"
"MechanicalGrips"
"SupplementaryTechnique"
"Furnace"
"Calibration"
"CalibrationDocument"
"SampleName"
"SampleCommonName"
"SampleChemicalFormula"
"SampleSpaceGroup"
"SampleUnitCell"
"SampleGeometry"
"SampleMatPedHeatTreatment"
"SampleMatPedProcessingRoute"
"MaterialSafetyHazardousSamples"
"SampleState"
