"Facility"	"facility"
"Cycle"	"cycle"
"PI"	"pi"
"BTR"	"btr"
"Experimenters"	"experimenters"
"Beamline"	"beamline"
"StaffScientist"	"staff_scientist"
"BeamlineFundingPartner"	"beamline_funding_partner"
"Affiliation"	"affiliation"
"DataLocationRaw"	"data_location_raw"
"DataLocationMeta"	"data_location_meta"
"DataLocationReduced"	"data_location_reduced"
"DataLocationScratch"	"data_location_scratch"
"DataLocationBeamtimeNotes"	"data_location_beamtime_notes"
"Alignment"	"alignment"
"EnergyScan"	"energy_scan"
"EnergyScanDocument"	"energy_scan_document"
"PreSlitHorizontalSize"	"pre_slit_horizontal_size"
"PreSlitVerticalSize"	"pre_slit_vertical_size"
"PreSlitHorizontalPosition"	"pre_slit_horizontal_position"
"PreSlitVerticalPosition"	"pre_slit_vertical_position"
"BeamSlitHorizontalSize"	"beam_slit_horizontal_size"
"BeamSlitVerticalSize"	"beam_slit_vertical_size"
"BeamSlitHorizontalPosition"	"beam_slit_horizontal_position"
"BeamSlitVerticalPosition"	"beam_slit_vertical_position"
"GuardSlitHorizontalSize"	"guard_slit_horizontal_size"
"GuardSlitVerticalSize"	"guard_slit_vertical_size"
"GuardSlitHorizontalPosition"	"guard_slit_horizontal_position"
"GuardSlitVerticalPosition"	"guard_slit_vertical_position"
"UpstreamDetectorSlitHorizontalSize"	"upstream_detector_slit_horizontal_size"
"UpstreamDetectorSlitVerticalSize"	"upstream_detector_slit_vertical_size"
"UpstreamDetectorSlitHorizontalPosition"	"upstream_detector_slit_horizontal_position"
"UpstreamDetectorSlitVerticalPosition"	"upstream_detector_slit_vertical_position"
"DownstreamDetectorSlitHorizontalSize"	"downstream_detector_slit_horizontal_size"
"DownstreamDetectorSlitVerticalSize"	"downstream_detector_slit_vertical_size"
"DownstreamDetectorSlitHorizontalPosition"	"downstream_detector_slit_horizontal_position"
"DownstreamDetectorSlitVerticalPosition"	"downstream_detector_slit_vertical_position"
"CESRConditions"	"cesr_conditions"
"InsertionDevice"	"insertion_device"
"Monochromator"	"monochromator"
"Focusing"	"focusing"
"BeamMode"	"beam_mode"
"BeamEnergy"	"beam_energy"
"AttenMaterial"	"atten_material"
"AttenThickness"	"atten_thickness"
"EnergyFoil"	"energy_foil"
"BeamlineSetupDocument"	"beamline_setup_document"
"Detectors"	"detectors"
"ExperimentType"	"experiment_type"
"Technique"	"technique"
"InSitu"	"in_situ"
"MechanicalTest"	"mechanical_test"
"MechanicalTestType"	"mechanical_test_type"
"MechanicalLoadFrame"	"mechanical_load_frame"
"MechanicalGrips"	"mechanical_grips"
"SupplementaryTechnique"	"supplementary_technique"
"Furnace"	"furnace"
"Calibration"	"calibration"
"CalibrationDocument"	"calibration_document"
"SampleName"	"sample_name"
"SampleCommonName"	"sample_common_name"
"SampleChemicalFormula"	"sample_chemical_formula"
"SampleSpaceGroup"	"sample_space_group"
"SampleUnitCell"	"sample_unit_cell"
"SampleGeometry"	"sample_geometry"
"SampleMatPedHeatTreatment"	"sample_mat_ped_heat_treatment"
"SampleMatPedProcessingRoute"	"sample_mat_ped_processing_route"
"MaterialSafetyHazardousSamples"	"material_safety_hazardous_samples"
"SampleState"	"sample_state"
