"facility"
"cycle"
"pi"
"btr"
"experimenters"
"beamline"
"staff_scientist"
"beamline_funding_partner"
"affiliation"
"alignment"
"energy_scan"
"energy_scan_document"
"undulator_scan"
"pre_slit_horizontal_size"
"pre_slit_vertical_size"
"pre_slit_horizontal_position"
"pre_slit_vertical_position"
"beam_slit_horizontal_size"
"beam_slit_vertical_size"
"beam_slit_horizontal_position"
"beam_slit_vertical_position"
"guard_slit_horizontal_size"
"guard_slit_vertical_size"
"guard_slit_horizontal_position"
"guard_slit_vertical_position"
"data_location_raw"
"data_location_meta"
"data_location_reduced"
"data_location_scratch"
"data_location_beamtime_notes"
"cesr_conditions"
"insertion_device"
"monochromator"
"focusing"
"beam_energy"
"atten_material"
"atten_thickness"
"energy_foil"
"beamline_setup_document"
"detectors"
"experiment_type"
"technique"
"in_situ"
"mechanical_test"
"mechanical_test_type"
"mechanical_load_frame"
"mechanical_grips"
"supplementary_technique"
"furnace"
"processing"
"calibration"
"calibration_document"
"sample_name"
"sample_common_name"
"sample_chemical_formula"
"sample_unit_cell"
"sample_space_group"
"sample_geometry"
"sample_mat_ped_heat_treatment"
"sample_mat_ped_processing_route"
"material_safety_hazardous_samples"
"sample_state"
