"Facility"
"Cycle"
"PI"
"BTR"
"Experimenters"
"Beamline"
"StaffScientist"
"BeamlineFundingPartner"
"Alignment"
"EnergyScan"
"UndulatorScan"
"SpotSize"
"DataLocationRaw"
"DataLocationMeta"
"DataLocationReduced"
"DataLocationBeamtimeNotes"
"DataLocationScientificData"
"CESRConditions"
"BeamEnergy"
"InsertionDevice"
"Monochromator"
"EnergyFoil"
"Detectors"
"ExperimentType"
"InSitu"
"Technique"
"CryoCooler"
"Cryostream11Kto500K"
"Cryostat3Kto300K"
"ScanEdgeK"
"ScanEdgeL"
"Calibration"
"ReferenceCalibrantSampleName"
"SampleType"
"SampleName"
"SampleChemicalFormula"
"SampleThermalGradient"
"SampleUnitCell"
"SampleDSpacing"
"SampleMass"
"SampleSpaceGroup"
"SampleMatPedHeatTreatment"
"SampleMatPedProcessingRoute"
"SampleState"
"SamplePreparationDate"
"MaterialSafetyHazardousSamples"
"HolderLabel"
