"Facility"	"facility"
"Cycle"	"cycle"
"PI"	"pi"
"BTR"	"btr"
"Experimenters"	"experimenters"
"Beamline"	"beamline"
"StaffScientist"	"staff_scientist"
"BeamlineFundingPartner"	"beamline_funding_partner"
"Alignment"	"alignment"
"EnergyScan"	"energy_scan"
"UndulatorScan"	"undulator_scan"
"SpotSize"	"spot_size"
"DataLocationRaw"	"data_location_raw"
"DataLocationMeta"	"data_location_meta"
"DataLocationReduced"	"data_location_reduced"
"DataLocationBeamtimeNotes"	"data_location_beamtime_notes"
"DataLocationScientificData"	"data_location_scientific_data"
"CESRConditions"	"cesr_conditions"
"BeamEnergy"	"beam_energy"
"InsertionDevice"	"insertion_device"
"Monochromator"	"monochromator"
"EnergyFoil"	"energy_foil"
"Detectors"	"detectors"
"ExperimentType"	"experiment_type"
"InSitu"	"in_situ"
"Technique"	"technique"
"CryoCooler"	"cryo_cooler"
"Cryostream11Kto500K"	"cryostreami_11k_to_500k"
"Cryostat3Kto300K"	"cryostat_3k_to_300k"
"ScanEdgeK"	"scan_edge_k"
"ScanEdgeL"	"scan_edge_l"
"Calibration"	"calibration"
"ReferenceCalibrantSampleName"	"reference_calibrant_sample_name"
"SampleType"	"sample_type"
"SampleName"	"sample_name"
"SampleChemicalFormula"	"sample_chemical_formula"
"SampleThermalGradient"	"sample_thermal_gradient"
"SampleUnitCell"	"sample_unit_cell"
"SampleDSpacing"	"sample_d_spacing"
"SampleMass"	"sample_mass"
"SampleSpaceGroup"	"sample_space_group"
"SampleMatPedHeatTreatment"	"sample_mat_ped_heat_treatment"
"SampleMatPedProcessingRoute"	"sample_mat_ped_processing_route"
"SampleState"	"sample_state"
"SamplePreparationDate"	"sample_preparation_date"
"MaterialSafetyHazardousSamples"	"material_safety_hazardous_samples"
"HolderLabel"	"holder_label"
