"facility"
"cycle"
"pi"
"btr"
"experimenters"
"beamline"
"staff_scientist"
"beamline_funding_partner"
"alignment"
"energy_scan"
"undulator_scan"
"spot_size"
"data_location_raw"
"data_location_meta"
"data_location_reduced"
"data_location_beamtime_notes"
"data_location_scientific_data"
"cesr_conditions"
"beam_energy"
"insertion_device"
"monochromator"
"energy_foil"
"detectors"
"experiment_type"
"in_situ"
"technique"
"cryo_cooler"
"cryostreami_11k_to_500k"
"cryostat_3k_to_300k"
"scan_edge_k"
"scan_edge_l"
"calibration"
"reference_calibrant_sample_name"
"sample_type"
"sample_name"
"sample_chemical_formula"
"sample_thermal_gradient"
"sample_unit_cell"
"sample_d_spacing"
"sample_mass"
"sample_space_group"
"sample_mat_ped_heat_treatment"
"sample_mat_ped_processing_route"
"sample_state"
"sample_preparation_date"
"material_safety_hazardous_samples"
"holder_label"
